VITE_SUPABASE_PROJECT_ID="wrmfsmftqzqjrdvalnhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybWZzbWZ0cXpxanJkdmFsbmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQyMjcsImV4cCI6MjA4NzUyMDIyN30.AFe2UmjqncNLmM4b7gTibYt_gbBkxkrdbxCLg7a3ASQ"
VITE_SUPABASE_URL="https://wrmfsmftqzqjrdvalnhl.supabase.co"
